<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="google" content="browser">
        <title>Google</title>
        <style>
            body{
                background: #202124;
            }
            header{
                height: 48px;
                margin-left: 5px;
                margin-right: 5px;
                display: flex;
                justify-content: end;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
            }
            .svg_icon_apps{
                fill: white;
                width: 20px;
                height: 30px;
                display: flex;
                padding: 8px;
                
            }
            .btn_apps{
                width: 40px;
                height: 40px;
                border: none;
                background: none;
                display: flex;
                border-radius: 110px;
                padding: 0px;
            }
            .btn_apps:hover{
                background-color: #3b3c3f;
            }
            a:hover{ 
                text-decoration: underline;
            }
            header a{
                height: 20px;
                text-decoration: none;
                margin: 10px;
                color: white;
                background: none;
            }
            .photo_acc{
                width: 35px;
                height: 35px;
                border-radius: 20px;
                display: flex;
                border: none;
            }
            .btn_account{
                width: 40px;
                height: 40px;
                border-radius: 25px;
                background: none;
                justify-content: center;
                display: flex;
                border: 0;
                margin-left: 5px;
            }
            .btn_account:hover{
                background:  #3b3c3f;
            }
            .container{
                width: 100%;
                height: 575px;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .block_google_logo{
                justify-content: center;
                display: flex;
                width: 100%;
                height: 100px;
            }
            .google_logo{
                width: 272px;
                height: 92px;
            }
            .block_for_input{

                display: flex;
                justify-content: center;
                width: 100%;
                height: 90px;
                margin-top: 30px;
            }
            .main_block_for_input{
                width: 582px;
                height: 46px;
                border: 1px solid #5f6367;
                border-radius: 30px;
                padding: 5px 8px 0px 14px;
                display: flex;
                align-content: center;
                justify-content: start;

            }
            .main_block_for_input:hover{
                background: #303134;
                border: none;
            }
            .magnifying_glass_icon{
                width: 20px;
                height: 20px;
                fill: #9aa0a6;
            }
            .block_for_magnifying_glass_icon{
                width: 25px;
                height: 25px;
                margin-top: 8px ;
            }
            .block_input{
                width: 403px;
                height: 27px;
                margin-left: 10px;

            }
            .input{
                width: 403px;
                height: 27px;
                background: none;
                font-size: 14px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                outline: none;
                border: none;
            }
            .block_screen_keyboard{
                width: 28px;
                height: 25px;
                display: flex;
                justify-content: center;
                margin-left: 20px;
                margin-top: 17px;
            }
            .screen_keyboard{
                width: 23px;
                height: 10px;
                
            }
            .block_search_for_picture{
                width: 40px;
                height: 45px;
                margin-left: 20px;
                margin-top: 8px;
            }
            .search_for_picture{
                width: 25px;
                height: 25px;
            }
            .block_two_additional_btn{
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: center;
            }
            .btn_search_in_google{
                width: 133px;
                height: 36px;
                background: #303134 ;
                border-radius: 5px ;
                border: none;
                color: white;
                margin-right: 5px;
                cursor: pointer;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
            }
            .btn_for_lucky{
                width: 133px;
                height: 36px;
                background: #303134 ;
                border-radius: 5px ;
                border: none;
                color: white;
                margin-left: 5px;
                cursor: pointer;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn_search_in_google:hover{
                border: 1px solid #5f6369;
            }
            .btn_for_lucky:hover{
                border: 1px solid #5f6369;
                text-decoration: none;
            }
            .country{
                width: 100%;
                height: 49px;
                color: #9aa0a6;
                background: #171717;
                padding: 5px 0px 7px 30px ;
                border-bottom: 1px solid #3c4043;
            }
            .block_climat_ref{
                width: 100%;
                height: 49px;
                color: #9aa0a6;
                background: #171717;
                display: flex;
                justify-content: center;
            }
            .green_list{
                width: 13px;
                height: 14px;
                margin-top: 10px;
            }
            .ref_for_climat{
                color: #9aa0a6;
                font-size: 20px;
                text-decoration: none;
                padding: 7px ;
            }
            .ref_for_climat:hover{
                text-decoration: none;
            } 
            .block_seven_refs{
                width: 100%;
                height: 40px;
                display: flex;
                background: #171717;
            }
            .block_seven_refs span, a{
                color: #9aa0a6;
                text-decoration: none;
                background: #171717;
                box-sizing: content-box;
            }
            .block_all_about_google, .block_how_work_google_search,
            .block_business, .block_advertising, 
            .block_setting, .block_conditions
            {
                margin-left: 30px;
            }
            .block_confidentiality{
                margin-left: 500px;
            }
            
        </style>
    </head>
    <body style="margin: 0;">
        <header>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Почта</a>
            <a href="https://www.google.com/imghp?hl=ru&tab=ri&ogbl">Картинки</a>
            <button class="btn_apps" title="Приложения Google">
                <svg class="svg_icon_apps">
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                </svg>
            </button>
            <button class="btn_account" >
                <img src="images_1/photo_account_purple.png" alt="Фото аккаунта" class="photo_acc">
            </button>
        </header>
        <div class="container">
            <div class="block_google_logo">
                <img src="images_1/google_logo.png"  alt="Логотип Google" class="google_logo">
            </div>
            <div class="block_for_input">
                <div class="main_block_for_input">
                    <div class="block_for_magnifying_glass_icon">
                        <svg class="magnifying_glass_icon">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    </div>
                    <div class="block_input">
                        <input class="input">
                    </div>
                    <div class="block_screen_keyboard" >
                        <img class="screen_keyboard" src="images_1/keyboard.png" alt="экранная клавиатура" title="экранная клавиатура">
                    </div>
                    <div class="block_search_for_picture">
                        <svg class="search_for_picture" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc04" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
                    </div>
                </div>
            </div>
            <div class="block_two_additional_btn" >
                <input class="btn_search_in_google" 
                type="submit" value="Поиск в Google"> 
                <a class="btn_for_lucky" href="https://www.google.com/doodles"> 
                Мне повезет!
                </a>
            </div>
        </div>
        <div class="country">
            <p>Россия</p>
        </div>
        <div class="block_climat_ref">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="green_list" alt="">
            <a class="ref_for_climat" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW5suVgp2BAxXOFBAIHUBFBc4QiM8HCBU&url=https%3A%2F%2Fsustainability.google%2Fintl%2Fru%2Fcarbon-free%2F%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&usg=AOvVaw3E7bJK9lSvtsVnD7ubvsZr&opi=89978449">
                Наше третье десятилетние борьбы с изменением климата
            </a>
        </div>
        <div class="block_seven_refs">
            <span class="block_all_about_google">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwjksMzHmJiBAxUMXfEDHY0cBswQkNQCCBI&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-RU%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw0KKZtJ-II9rx76DcreIsfT&opi=89978449">
                    Всё о Google
                </a>
            </span>
            
            <span class="block_advertising">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjksMzHmJiBAxUMXfEDHY0cBswQkdQCCBM&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fru_ru%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3b4E31IJvQuRkGQe2OBqIX&opi=89978449">
                    Реклама 
                </a>
            </span>
            
            <span class="block_business">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwjksMzHmJiBAxUMXfEDHY0cBswQktQCCBQ&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K&opi=89978449">
                    Для бизнеса
                </a>
            </span>
            
            <span class="block_how_work_google_search">
                <a href="https://google.com/search/howsearchworks/?fg=1">
                    Как работает Goole поиск
                </a>
            </span>
            
            <span class="block_confidentiality">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjksMzHmJiBAxUMXfEDHY0cBswQ8awCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Dru%26fg%3D1&usg=AOvVaw1iConXurZvoBP_JBfXBmGc&opi=89978449">
                    Конфиденциальность
                </a>
            </span>
            
            <span class="block_conditions">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjksMzHmJiBAxUMXfEDHY0cBswQ8qwCCBc&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Dru%26fg%3D1&usg=AOvVaw32MzNdyCvDk7b60uCnrD8u&opi=89978449">
                    Условия
                </a>
            </span>
            
            <span class="block_setting">
                <a>
                    Настройки
                </a>
            </span>
            
        </div>
    </body>
</html>  